<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TELO</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Стиль для баннера */
        .banner {
            width: 100%;
            height: 100vh; /* Баннера будет занимать всю высоту экрана */
            background-color: #333; /* Темный фон */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 80px;
            font-weight: bold;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
        }

        /* Стиль для текста внутри баннера */
        .banner h1 {
            margin: 0;
        }
    </style>
</head>
<body>

    <!-- Баннер -->
    <div class="banner">
        <h1>TELO</h1>
    </div>

</body>
</html>